[LDNDC_SETUP]
ldndc_path_executable = /bg/home/weber-c/bgdata/ldndc/2024-03-06/install/bin/ldndc
ldndc_path_conf_file = ldndc_model-inputs.conf
ldndc_output_setup = output:soilchemistry:yearly
#Simulations will only write this output!; e.g. output:soilchemistry:yearly; Currently does not support a list of multiple outputs
ldndc_output_file = soilchemistry-yearly.txt
#File that contains output of interest; e.g. soilchemistry-yearly.txt
time = 2007-01-01/24 -> +1-0-0
#E.g. 2005-01-01/24 -> +1-0-0; if left empty uses time in [site_name]_[treat_name].ldndc
delete_outputs = True
#[True, False] Deletes simulation outputs for less storage requirements. Input/Output files for failed simulations are never deleted
#Failed simulation: ldndc_output_file is empty or does not exist after running simulation
dry_run = False
#This will only sample the parameter file and print commands to console, without actually running any simulations

[SALib_SETUP]
SALib_path_par_ranges = ./ldndc_sensitivity/test_ranges_2.txt 
#Dataframe with: Parameter name, min, max; \t separated; See example in folder
SALib_path_parameter_values = 
#If no path to a parameter value file is given here, SALib will sample a new one
n_reps = 10
#The actual number of simulations run will be 2**n_reps * (2 * D + 2), where D = number of parameters

[SITE]
path_to_site = model-inputs/grassland/DE_fendt
#Directory must contain all the files necessary for running a simulation: *mana.xml, *climate.txt, *airchem.txt, *.ldndc, *setup.xml, *site.xml
landuse = grassland
#Where to store outputs
site_name = DE_fendt
#E.g. DE_hohenheim2011; Assumes the site exists in model-inputs/arable/ or model-inputs/grassland/
treat_name = 
#E.g. asn